COMPOSE_PROJECT_NAME=nginx-proxy
HOSTNAME=docer.local
CSR_ORGANIZATION=webdimension
CSR_ORGANIZATION_UNIT=webdimension
KEY_LENGYH=2048
HASH_LENGTH=sha256
EXPIRE_DAYS=36500
SAN_FILE=san.txt
OUTPUT_FILE_NAME=server
