COMPOSE_PROJECT_NAME=nginx-proxy
PROXY_CONTAINER_NAME=proxy
HOSTNAME=docer.local
CERTS_DIR=./certs
WEB_CONTAINER_NAME=web_root
WEB_DOCUMENT_ROOT=./web/src
WEB_CONF_DIR=./web/conf.d
MAIL_CATCHER_CONTAINER_NAME=smtp
PROXY_NETWORK_NAME=nginx-proxy
CSR_ORGANIZATION=webdimension
CSR_ORGANIZATION_UNIT=webdimension
KEY_LENGYH=2048
HASH_LENGTH=sha256
EXPIRE_DAYS=36500
SAN_FILE=san.txt
CERTS_FILE_NAME=server
PORTAINER_CONTAINER_NAME=portainer
PORTAINER_DATA_DIR=./portainer/data
